total 68
drwxr-xr-x 2 root root   306 Sep  4 16:06 .
drwxr-xr-x 6 root root   291 Sep  4 02:00 ..
-rwxr--r-- 1 root root    32 Sep  4 02:02 0-hello_world
-rwxr--r-- 1 root root    30 Sep  4 02:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 02:09 2-hellofile
-rwxr--r-- 1 root root    40 Sep  4 02:26 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 02:29 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 03:03 5-firstlines
-rw------- 1 root root 12288 Sep  4 02:38 .5-firstlines.swp
-rwxr--r-- 1 root root    39 Sep  4 14:41 6-third_line
-rwxr--r-- 1 root root   100 Sep  4 15:58 7-file
-rw-r--r-- 1 root root 12288 Sep  4 15:46 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  4 16:06 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 16:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    21 Sep  4 03:15 iacta
-rw-r--r-- 1 root root     0 Sep  4 16:06 ls_cwd_content
